[33mcommit 339d1b4baa35a9bd60406cea1fdcabba9eb69dbd[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 16:59:17 2013 -0300

    commit inicial

[33mcommit 0cf53a3431268b69b8243e1411bd6ce0b686944e[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 16:50:33 2013 -0300

    commit inicial

[33mcommit e6e0070ea3996d667ff627d3b0de6d9c6c27742f[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 16:33:35 2013 -0300

    commit inicial

[33mcommit 0eefe5f50c20b7182851d982cc96b976df0e32a4[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 16:27:51 2013 -0300

    commit inicial

[33mcommit d2027b91dd31c9163b3000c972893c480c1bc85b[m
Author: Diogo Alves <diogo.alves.ti@gmail.com>
Date:   Sun Jun 2 15:13:59 2013 -0300

    commit inicial
